import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the Array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        int[] odd_arr = new int[n];
        int[] even_arr = new int[n];
        int oddIndex = 0, evenIndex = 0; 

        for (int i = 0; i < n; i++) {
            System.out.print("Enter the element " + i + ": ");
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                even_arr[i] = arr[i];
            } else {
                odd_arr[oddIndex++] = arr[i];
            }
        }

        System.out.print("Even elements: ");
        for (int i = 0; i < evenIndex; i++) {
            System.out.print(even_arr[i] + " ");
        }
        System.out.println();

        System.out.print("Odd elements: ");
        for (int i = 0; i < oddIndex; i++) {
            System.out.print(odd_arr[i] + " ");
        }
    }
}
